.chat {
    padding: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(0, auto) minmax(0, 4fr) minmax(0, 1fr);
    grid-template-areas:
        "header header"
        "users history"
        "users input";

    gap: 0.5em;
}

.chat__header {
    grid-area: header;
    font-size: 1.5em;
    text-align: center;
}

.chat__users {
    grid-area: users;
}

.chat__history {
    grid-area: history;
}

.chat__send {
    grid-area: input;
}

.history {
    height: 100%;
}

.history__body {
    overflow-y: auto;
}

.history__date {
    font-size: 0.8em;
}

@media only screen and (max-width: 480px) {
    .chat__users {
        display: none;
    }
    .chat {
        grid-template-areas:
            "header header"
            "history"
            "input";
    }
}
